
R version 4.5.2 (2025-10-31) -- "[Not] Part in a Rumble"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "phybaseR"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> base::assign(".ExTimings", "phybaseR-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('phybaseR')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("phybase_compare")
> ### * phybase_compare
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: phybase_compare
> ### Title: Compare Multiple PhyBaSE Models in Parallel
> ### Aliases: phybase_compare
> 
> ### ** Examples
> 
> ## Not run: 
> ##D   # Define models
> ##D   models <- list(
> ##D     m1 = list(equations = list(Y ~ X)),
> ##D     m2 = list(equations = list(Y ~ X + Z))
> ##D   )
> ##D 
> ##D   # Run comparison
> ##D   comp <- phybase_compare(models, data, tree, n.cores = 2, n.iter = 1000)
> ##D   print(comp$comparison)
> ## End(Not run)
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("phybase_compare", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("phybase_dsep")
> ### * phybase_dsep
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: phybase_dsep
> ### Title: Extract d-separation statements from a structural equation model
> ### Aliases: phybase_dsep
> 
> ### ** Examples
> 
> # Standard DAG
> equations <- list(LS ~ BM, NL ~ BM + RS, DD ~ NL)
> ind_tests <- phybase_dsep(equations)
Basis Set for DAG: 
I(X,Y|Z) means X is d-separated from Y given the set Z in the DAG 
I( LS , NL | BM ) 
I( LS , DD |  ) 
I( LS , RS |  ) 
I( DD , BM |  ) 
I( DD , RS |  ) 
I( BM , RS |  ) 
> 
> # With latent variable
> equations_latent <- list(X ~ Quality, Y ~ Quality)
> result <- phybase_dsep(equations_latent, latent = "Quality")
the original DAG is: 
Quality -> X 
Quality -> Y 
latent variable(s):  Quality 
_____________________ 
Mixed Acyclic Graph involving only the observed variables: 
X <-> Y 
___________________________ 
X->Y means X that is a cause of Y given these observed variables 
although there could also be latent common causes between them as well. 
 
X<->Y means that X and Y are not causes of each other but are correlated 
via one or more marginal common latent causes. 
 
X--Y means that X and Y are not causes of each other but are  
correlated via one or more common latent effects that have been conditioned 
due to biased sampling. 
 
___________________________ 
___________________________ 
Basis Set for MAG: 
I(X,Y|Z) means X is m-separated from Y given the set Z in the MAG 
No elements in the basis set 
Basis Set for MAG: 
I(X,Y|Z) means X is m-separated from Y given the set Z in the MAG 
No elements in the basis set 
> # result$tests: m-separation tests
> # result$correlations: induced correlation between X and Y
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("phybase_dsep", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("phybase_format_data")
> ### * phybase_format_data
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: phybase_format_data
> ### Title: Format Data for PhyBaSE Analysis
> ### Aliases: phybase_format_data
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Example data in long format
> ##D data_long <- data.frame(
> ##D   SP = c("sp1", "sp1", "sp1", "sp2", "sp2", "sp3"),
> ##D   BM = c(1.2, 1.3, 1.1, 2.1, 2.2, 1.8),
> ##D   NL = c(0.5, 0.6, NA, 0.7, 0.8, 0.9)
> ##D )
> ##D 
> ##D tree <- ape::read.tree(text = "(sp1:1,sp2:1,sp3:1);")
> ##D data_list <- phybase_format_data(data_long, species_col = "SP", tree = tree)
> ##D 
> ##D # Use with phybase_run
> ##D fit <- phybase_run(data = data_list, tree = tree, equations = list(NL ~ BM))
> ## End(Not run)
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("phybase_format_data", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("phybase_model")
> ### * phybase_model
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: phybase_model
> ### Title: Generate a JAGS model string for Phylogenetic Bayesian SEM
> ###   (PhyBaSE)
> ### Aliases: phybase_model
> 
> ### ** Examples
> 
> eqs <- list(BR ~ BM, S ~ BR, G ~ BR, L ~ BR)
> cat(phybase_model(eqs, multi.tree = TRUE)$model)
model {
  # Dummy usage of ID to prevent warnings in GLMM-only models
  dummy_ID <- ID[1,1]
  # Structural equations
  for (i in 1:N) {
    muBR[i] <- alphaBR + beta_BR_BM*BM[i]
    muS[i] <- alphaS + beta_S_BR*BR[i]
    muG[i] <- alphaG + beta_G_BR*BR[i]
    muL[i] <- alphaL + beta_L_BR*BR[i]
  }
  # Multivariate normal likelihoods
  for (i in 1:N) {
    BR[i] ~ dnorm(muBR[i], tau_e_BR)
    log_lik_BR[i] <- logdensity.norm(BR[i], muBR[i], tau_e_BR)
  }
  for (i in 1:N) {
    S[i] ~ dnorm(muS[i], tau_e_S)
    log_lik_S[i] <- logdensity.norm(S[i], muS[i], tau_e_S)
  }
  for (i in 1:N) {
    G[i] ~ dnorm(muG[i], tau_e_G)
    log_lik_G[i] <- logdensity.norm(G[i], muG[i], tau_e_G)
  }
  for (i in 1:N) {
    L[i] ~ dnorm(muL[i], tau_e_L)
    log_lik_L[i] <- logdensity.norm(L[i], muL[i], tau_e_L)
  }
  # Priors for structural parameters
  alphaBR ~ dnorm(0, 1.0E-6)
  tau_e_BR ~ dgamma(1, 1)
  sigmaBR <- 1/sqrt(tau_e_BR)
  alphaS ~ dnorm(0, 1.0E-6)
  tau_e_S ~ dgamma(1, 1)
  sigmaS <- 1/sqrt(tau_e_S)
  alphaG ~ dnorm(0, 1.0E-6)
  tau_e_G ~ dgamma(1, 1)
  sigmaG <- 1/sqrt(tau_e_G)
  alphaL ~ dnorm(0, 1.0E-6)
  tau_e_L ~ dgamma(1, 1)
  sigmaL <- 1/sqrt(tau_e_L)
  beta_BR_BM ~ dnorm(0, 1.0E-6)
  beta_S_BR ~ dnorm(0, 1.0E-6)
  beta_G_BR ~ dnorm(0, 1.0E-6)
  beta_L_BR ~ dnorm(0, 1.0E-6)

  for (k in 1:Ntree) {
    p[k] <- 1 / Ntree
  }
  K ~ dcat(p[])
  # Covariance structure for responses
  # Predictor priors for imputation
}> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("phybase_model", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("phybase_waic")
> ### * phybase_waic
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: phybase_waic
> ### Title: Calculate WAIC for a PhyBaSE Model
> ### Aliases: phybase_waic
> 
> ### ** Examples
> 
> ## Not run: 
> ##D   fit <- phybase_run(data, tree, equations)
> ##D   waic_res <- phybase_waic(fit, n.iter = 1000)
> ##D   print(waic_res)
> ## End(Not run)
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("phybase_waic", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("rhino.dat")
> ### * rhino.dat
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: rhino.dat
> ### Title: Rhinograd life-history data
> ### Aliases: rhino.dat
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(rhino.dat)
> head(rhino.dat)
  SP         BM        NL          LS         DD         RS
1 s1 -0.7669046 -2.017574 -0.09476713 -0.7922619 -3.3926965
2 s2 -1.0097044 -1.742466 -2.14633494  1.7643208 -1.0467189
3 s3 -1.2252812 -2.468553 -0.63206843 -1.8061550 -2.8596606
4 s4  1.3305352  0.340559 -0.13426489  0.9488741 -0.2786894
5 s5  2.4923437  1.224005  0.60823620  1.6241513  0.2208142
6 s6  1.4251486  2.969227  3.08553399  2.2524221  2.4268047
> summary(rhino.dat)
      SP                  BM                NL                 LS          
 Length:100         Min.   :-2.3373   Min.   :-2.66773   Min.   :-2.14633  
 Class :character   1st Qu.: 0.4526   1st Qu.: 0.01542   1st Qu.:-0.09736  
 Mode  :character   Median : 1.5854   Median : 1.10201   Median : 1.20535  
                    Mean   : 1.6824   Mean   : 1.05258   Mean   : 1.23445  
                    3rd Qu.: 2.7206   3rd Qu.: 2.14295   3rd Qu.: 2.26928  
                    Max.   : 5.4368   Max.   : 5.02897   Max.   : 5.69822  
       DD                RS           
 Min.   :-2.9747   Min.   :-3.392697  
 1st Qu.: 0.1442   1st Qu.:-0.001407  
 Median : 1.0129   Median : 0.879031  
 Mean   : 1.0841   Mean   : 0.965484  
 3rd Qu.: 2.1425   3rd Qu.: 2.057613  
 Max.   : 4.4773   Max.   : 4.942733  
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("rhino.dat", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("rhino.tree")
> ### * rhino.tree
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: rhino.tree
> ### Title: Rhinograd phylogenetic tree
> ### Aliases: rhino.tree
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(rhino.tree)
> plot(rhino.tree)
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("rhino.tree", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.72 0.039 0.838 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
